# mobile-automation

./: .gitignore  README.md  pom.xml
.navigation/myapp/raw/: main.nvg.xml
bi.app/: Info.plist  bi
bi.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
bi.app/Base.lproj/Main.storyboardc/: 7bK-jq-Zjz-view-r7i-6Z-zg0.nib  JEX-9P-axG-view-svH-Pt-448.nib  UINavigationController-vC3-pB-5Vb.nib  UISplitViewController-H1p-Uh-vWS.nib
docker/: Dockerfile  Dockerfile.save  local-hub.yml  run.sh
iOSApps/iPhoneBI.app/: AirshipConfig.plist  CommentsViewController.nib  GTM-TDV6JN  Info.plist  ResizeAdSpaceEventRegister2.js  SearchViewController.nib  SearchViewControllerFS.nib  SlideShowViewController.nib  adCell.html  adUnits.plist  ajax_handler.js  iOSLocalBIISubscriptionAgreement.html  iOSLocalCommerce.html  iOSLocalMin2.css  iPhoneBI.entitlements  index.html  index8.html  push.html  push8.html  slideStyle.css  slideVideo.html  style.css
iOSApps/iPhoneBI.app/Settings.bundle/: Root.plist
iOSApps/iPhoneBI.app/SettingsStoryboard.storyboardc/: Ee9-S3-n8l-view-FCg-8v-13p.nib  SettingsDetailController.nib  SettingsStoryboard.nib  rBg-OL-XaO-view-dcD-RR-QSh.nib
iOSApps/iPhoneBI.app/SlideShowOnePageStoryboard.storyboardc/: MxV-UO-AiJ-view-PRS-do-T9P.nib  UIViewController-MxV-UO-AiJ.nib
iOSApps/iPhoneBI.app/_CodeSignature/: CodeResources
iOSApps/iPhoneBI.app/en.lproj/BIMainStoryboard.storyboardc/: 21-view-22.nib  ArticleViewController.nib  GNV-cR-zef-view-5dz-Ba-eFk.nib  Info.plist  MasterViewController.nib  UINavigationController-3.nib
iOSApps/iPhoneBI.app/iPhoneBI.momd/: VersionInfo.plist  iPhoneBI 4.mom
iOSApps/iPhoneBI_4_12.app/: AirshipConfig.plist  CommentsViewController.nib  GTM-TDV6JN  ImageTest.html  Info.plist  ResizeAdSpaceEventRegister1.js  SearchViewControllerFS.nib  SlideShowViewController.nib  adUnits.plist  index.html  index8.html  nonAPIComponents.plist  push8.html  style.css
iOSApps/iPhoneBI_4_12.app/Settings.bundle/: Root.plist
iOSApps/iPhoneBI_4_12.app/SettingsStoryboard.storyboardc/: Ee9-S3-n8l-view-FCg-8v-13p.nib  SettingsDetailController.nib  SettingsStoryboard.nib  rBg-OL-XaO-view-dcD-RR-QSh.nib
iOSApps/iPhoneBI_4_12.app/SlideShowOnePageStoryboard.storyboardc/: MxV-UO-AiJ-view-PRS-do-T9P.nib  UIViewController-MxV-UO-AiJ.nib
iOSApps/iPhoneBI_4_12.app/en.lproj/BIMainStoryboard.storyboardc/: 21-view-22.nib  ArticleViewController.nib  GNV-cR-zef-view-5dz-Ba-eFk.nib  MasterViewController.nib  UINavigationController-3.nib
iOSApps/iPhoneBI_4_12.app/iPhoneBI.momd/: iPhoneBI 5.mom  iPhoneBI 6.mom  iPhoneBI 7.mom  iPhoneBI.mom
iOSApps/iPhoneBI_4_8.app/: AirshipConfig.plist  CommentsViewController.nib  Info.plist  SearchViewControllerFS.nib  SlideShowViewController.nib  adUnits.plist  base.js  comScore.plist  iOSLocalConflictPolicy.html  iOSLocalDisclaimer.html  iOSLocalLegalFinePrint.html  iOSLocalMin1.css  index.html  index8.html  push.html  slideStyle.css
iOSApps/iPhoneBI_4_8.app/Settings.bundle/: Root.plist
iOSApps/iPhoneBI_4_8.app/SettingsStoryboard.storyboardc/: SettingsDetailController.nib  SettingsStoryboard.nib  rBg-OL-XaO-view-dcD-RR-QSh.nib
iOSApps/iPhoneBI_4_8.app/SlideShowOnePageStoryboard.storyboardc/: Info.plist
iOSApps/iPhoneBI_4_8.app/en.lproj/BIMainStoryboard.storyboardc/: 21-view-22.nib  ArticleViewController.nib  GNV-cR-zef-view-5dz-Ba-eFk.nib  Info.plist  MasterViewController.nib  UINavigationController-3.nib
iOSApps/iPhoneBI_4_8.app/iPhoneBI.momd/: VersionInfo.plist  iPhoneBI 7.omo
iOSApps/iPhoneBI_4_9.app/: CommentsViewController.nib  Config.plist  Info.plist  SearchViewControllerFS.nib  SlideShowViewController.nib  blank.html  iOSLocalPrivacyPolicy.html  iOSLocalTermsOfUse.html  iPhoneBI.entitlements  style.css  webview_script.js
iOSApps/iPhoneBI_4_9.app/Settings.bundle/: Root.plist
iOSApps/iPhoneBI_4_9.app/SettingsStoryboard.storyboardc/: Ee9-S3-n8l-view-FCg-8v-13p.nib  Info.plist
iOSApps/iPhoneBI_4_9.app/SlideShowOnePageStoryboard.storyboardc/: MxV-UO-AiJ-view-PRS-do-T9P.nib  UIViewController-MxV-UO-AiJ.nib
iOSApps/iPhoneBI_S.app/: GTM-TDV6JN  ResizeAdSpaceEventRegister3.js  SearchViewControllerFS.nib  iOSLocalStyle.css  myEmpty.html
iOSApps/iPhoneBI_S.app/Settings.bundle/: Root.plist
iOSApps/iPhoneBI_S.app/SlideShowOnePageStoryboard.storyboardc/: UIViewController-MxV-UO-AiJ.nib
iOSApps/iPhoneBI_S.app/_CodeSignature/: CodeResources
iOSApps/iPhoneBI_S.app/en.lproj/BIMainStoryboard.storyboardc/: GNV-cR-zef-view-5dz-Ba-eFk.nib
iOSApps/iPhoneTI.app/: AirshipConfig.plist  CommentsViewController.nib  Config.plist  Info.plist  SearchViewController.nib  SlideShowViewController.nib  adUnits.plist  base.js  iOSLocalCommerce.html  iOSLocalConflictPolicy.html  iOSLocalDisclaimer.html  iOSLocalLegalFinePrint.html  iOSLocalPrivacyPolicy.html  iOSLocalTermsOfUse.html  index.html  index8.html  nonAPIComponents.plist  push.html  push8.html  slideStyle.css  style.css  testMoreVerticals.txt  webview_script.js
iOSApps/iPhoneTI.app/Settings.bundle/: Root.plist
iOSApps/iPhoneTI.app/SettingsStoryboard.storyboardc/: Ee9-S3-n8l-view-FCg-8v-13p.nib  SettingsDetailController.nib  SettingsStoryboard.nib  rBg-OL-XaO-view-dcD-RR-QSh.nib
iOSApps/iPhoneTI.app/SlideShowOnePageStoryboard.storyboardc/: MxV-UO-AiJ-view-PRS-do-T9P.nib  UIViewController-MxV-UO-AiJ.nib
iOSApps/iPhoneTI.app/en.lproj/TIMainStoryboard.storyboardc/: 21-view-22.nib  ArticleViewController.nib  GNV-cR-zef-view-5dz-Ba-eFk.nib  MasterViewController.nib  UINavigationController-3.nib
iOSApps/iPhoneTI.app/iPhoneBI.momd/: VersionInfo.plist  iPhoneBI 6.omo
src/: Android.properties  config.properties  iOS.properties
src/main/java/core/: AutomationSetUp.java
src/main/java/database/: Database.java
src/main/java/tests/: FirstTest.java
src/main/resources/: Android.properties  config.properties  iOS.properties  log4j.properties
src/test/java/Appium/: App.java  AppiumServer.java  AppiumServerzzz.java  LaunchAppEmulator.java  LaunchApps.java  customException.java  mobileException.java
(+162 files in other folders)
