#### Android ####

#Devices
VD=Nexus_S_API_19
#VD=Galaxy_S5_API_22

#OS Versions
#platformVersion=4.4
platformVersion=5.1

#apk=BI_Post_Design_RC_8_MA-377-DEBUG.apk
apk=DEV_BUILD_TESTING_4_MA-739.apk
