screenshotsPath=screenshots/
browser=IE
user=User1D0204A


#### Android ####
OS=Android

#Devices
#VD=Nexus_S_API_19
VD=Galaxy_S5_API_22

#OS Versions
#platformVersion=4.4
platformVersion=5.1

#APP
app=business insider
#app=tech insider

apk=BI_Post_Design_RC_4_MA-377-DEBUG.apk