#### Android ####

# AVDs
#VD=Galaxy_Nexus_API_19
#VD=Galaxy_Note3_API_21
#VD=Galaxy_S4_API_21
VD=Galaxy_S5_API_22
#VD=Galaxy_S7Edge_API_23
#VD=Nexus5_API_23
#VD=Nexus5X_API_23     Not working
#VD=Nexus6_API_23
#VD=Nexus7_API_21
#VD=NexusS_API_19

# OS Versions
#platformVersion=4.4
#platformVersion=5.0
#platformVersion=5.1
platformVersion=6.0

# App
#APK=RC-0-MA-888-REWRITE.apk
APK=com.freerange360.mpp.businessinsider-120150427.apk