#### iOS ####
bundleid = com.businessinsider.iphone

#Devices
#VD=iPhone 6 (9.1)
#VD=iPhone 6 (9.0)
#VD=iPhone 6 (9.2)
VD=iPhone 6 (9.3)


#APP
APP=iPhoneBI.app
#APP=tech insider


oldAPP=iPhoneBI_4_8.app
