#### iOS ####
bundleid = com.businessinsider.iphone

#Devices
#VD=iPhone 6 (9.1)
#VD=iPhone 6 (9.0)
#VD=iPhone 6 (9.2)
#VD=iPhone 6 (9.3)

VD=iPad 2 (9.2)


#APP
APP=iPhoneBI.app

oldAPP=iPhoneBI_4_9.app
