<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - MySQLAutomation@localhost" uuid="3e14ca57-55de-42b5-a535-bdacade9c7ac">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="MySQLAutomation"/>
      <table id="2" parent="1" name="Config"/>
      <table id="3" parent="1" name="Environment"/>
      <table id="4" parent="1" name="MobileScript"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="8" parent="2" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="url">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="14" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="idScript">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="scriptName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="scriptPath">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="4" name="Android">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="21" parent="4" name="iOS">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="22" parent="4" name="BIApp">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="23" parent="4" name="TIApp">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>idScript</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>